<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Bita and Rajesh's wedding site</title>
</head>

<body>
<div id="container">
		<div id="mainpic">
        </div>   
        
        <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="index.html">About Us</a></li>
                <li class="menuitem"><a href="day.html">Wedding Day</a></li>
				<li class="menuitem"><a href="site.html">Wedding Site</a></li>
              	<li class="menuitem"><a href="registry.html">Registry</a></li>
				<li class="menuitem"><a href="sb.html">Santa Barbara</a></li>
            </ul>
        </div>
        
		<div id="content" class="sb">  
			<h1>Visiting Santa Barbara</h1>
			<br />
			<ul>				
				<h3>Here are some recommended hotels</h3>
				<li>
					<a href="http://www.sbramada.com/santa-barbara-hotel.aspx">Ramada Hotel, Santa Barbara</a>
				</li>
				
				<li>
					<a href="http://www.bestwesternpeppertreeinn.com/">Best Western, Pepper Tree Inn, Goleta</a>
				</li>
				
				<li>
					<a href="http://www.treeinns.com/">Lemon Tree Inn, Santa Barbara</a>
				</li>
			</ul>
			
			<ul>				
				<h3>Some places worth checking out in Santa Barbara</h3>
				<li>
					<a href="https://maps.google.com/maps?q=Goleta+Beach&hl=en&sll=37.269174,-119.306607&sspn=11.044354,19.379883&t=v&hq=Goleta+Beach&radius=15000&z=13">Goleta Beach</a>
				</li>
				
				<li>
					<a href="http://www.stearnswharf.org/">Santa Barbara Pier</a>
				</li>
				
				<li>
					<a href="http://www.santabarbaramission.org/">Santa Barbara Mission</a>
				</li>

				<li>
					<a href="http://www.santabarbaramission.org/">UCSB</a>
				</li>								
			</ul>
			
			<ul>				
				<h3>These are some of the restaurants we like</h3>
				<li><a href="http://www.flavorofindiasb.com/">Flavor of India</a></li>
				<li><a href="http://www.zaytoon.com/">Zaytoon</a></li>
				<li><a href="http://www.sojournercafe.com/">Sojourner</a></li>
				<li><a href="http://www.brophybros.com/">Brophy Bros</a></li>
			</ul>
      </div>
   </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37393319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
